{
  "name": "Soulution",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "firebase": "^12.6.0",
    "sass": "^1.94.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-firebaseui": "^6.0.0",
    "react-scripts": "5.0.1",
    "use-dynamic-refs": "^1.0.0",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
